<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Product Page</title>
	<link rel="stylesheet" href="css/products.css">
	<script src="js/lib/angular.min.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/app.js"></script>
</head>

<body ng-app="productApp" ng-controller="productCtrl">

<div class="title">
  <h1>West elm Products</h1>
</div>

<div class="section group">

<div ng-repeat="product in products.groups" >
	<div ng-if="$index % 3 == 0" class="section group"></div>
		<div class="col span_1_of_3" >
    		<div class="productName">{{product.name}}</div>
    		<a ng-href="{{product.links.www}}"><img class="heroImage" ng-src="{{product.hero.href}}" style="width:{{product.hero.width}}; height:{{product.hero.height}}"></a>
    		<h4 class="price">Price: ${{product.priceRange.selling.low}} - ${{product.priceRange.selling.high}} </h4>
	  	</div>
	</div>
	</div>
</body>
</html>