body { font-family : arial, helvetica, helve, sans-serif;}

.title{
	background-color: skyblue;
	padding:10px;
	text-align: center;
}

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.productName {
	height: 50px;
	font-size: 13pt;
	font-weight: bold
}
.col {
	display: block;
	float:left;
	margin: 1% 0.5% 1% 1.6%;
	background: #DA5; padding:0 0; text-align:center;
}
.col:first-child { margin-left: 0; }


.price{
	background: skyblue;
}

.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}



.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }
.span_1_of_1 { width: 50%; }


@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3, .span_1_of_1 { width: 100%; }
	.productName {font-size: 12pt;}
}

.heroImage {
    width: 100%;
    height: auto;
}